{
    "name": "utxo",
    "version": "1.0.0",
    "description": "This code create input number of amount UTXO transactions",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "kishan sudani",
    "license": "ISC",
    "dependencies": {
        "arg": "^5.0.2",
        "bignumber.js": "^9.1.0",
        "bitcoin-core": "^4.1.0",
        "bitcoinjs-lib": "^5.2.0",
        "bitcoinlib": "^1.0.2",
        "dotenv": "^16.0.1",
        "yesno": "^0.4.0"
    }
}
